! Material properties
!1 - impregnation
!2 - copper
!3 - Nb3Sn
!4 - insulation
!5 - Steel

tbdele,all,all



impreg = 4
! MAT 1: impregnation: 1) epoxy; 2) wax 
*IF, impreg, EQ, 1, THEN
	! Epoxy @RT 
	mp, ex, 1, 3.8E9
	mp, prxy, 1, 0.28
	TB,BISO,1,1,2,   ! BISO = BILINEAR - ISOTROPIC 
	!TBTEMP,0
	TBDATA,,130E6,10E6,,,,   !TBDATA, STLOC, C1, C2, C3, C4, C5, C6. !yield str, Tangent Modulus = (sigm-sigy)/(em-ey)

*ELSEIF, impreg, EQ, 2, THEN
	! wax @RT  
	mp, ex, 1, 2.E9
	mp, prxy, 1, 0.28
	TB,BISO,1,1,2,   ! BISO = BILINEAR - ISOTROPIC 
	!TBTEMP,0
	TBDATA,,7E6,10E6,,,,   !TBDATA, STLOC, C1, C2, C3, C4, C5, C6. !yield str, Tangent Modulus = (sigm-sigy)/(em-ey)

*ELSEIF, impreg, EQ, 3, THEN
	! epoxy @LN2
	mp, ex, 1, 7.0E9
	mp, prxy, 1, 0.28
	!TB,BISO,1,1,2,   ! BISO = BILINEAR - ISOTROPIC 
	TB, PLAS, 1, 2, , BISO
	!TBTEMP,0
	TBDATA,,400E6,10E6 

*ELSE, impreg, EQ, 4, THEN
	! wax @LN2
	mp, ex, 1, 18E9
	mp, prxy, 1, 0.28
!	TB,BISO,1,1,2,   ! BISO = BILINEAR - ISOTROPIC 
!	!TBTEMP,0
!	TBDATA,,100E6,10E6,,,,   !TBDATA, STLOC, C1, C2, C3, C4, C5, C6. !yield str, Tangent Modulus = (sigm-sigy)/(em-ey)
*ENDIF

! Copper 2
! Xiang: 
mp, ex, 2, 130E9
mp, prxy, 2, 0.34
! isotropic hardening 
TB,NLISO,2,2,,VOCE         ! Activate NLISO data table
!TBDATA,, 13.36e6, 1239.48e6, 6.4978e+7, 2.170e+01 !Annealed copper @RT and @LN2 2025-03-07! based on Eng. stress - Eng. strain
!TBDATA,, 20.e6, 0., 319.12e6, 5.78,, ! measured by Annealed Copper @ RT on 2025-08-21 based on True stress - true strain
TBDATA,, 5.e6, 0.,251.67e6, 10.85,, ! measured by Annealed Copper @ LN2 on 2025-08-21 based on True stress - true strain

!Nb3Sn 3 interfilamentary
! Fallback modulus; overwritten at copy time by main.py copy_cablestack_files
! with the RVE-homogenised value when an RVE result is available.
mp, ex, 3, 70E9 ! FALLBACK: hardcoded 70 GPa, not RVE-homogenised
mp, prxy, 3, 0.3
! TB, PLAS, 3, 2, , BISO
! TBDATA,,400E6,10E6 ! yield str, Tangent Modulus = (sigm-sigy)/(em-ey)

! Insulation 4
!mp, ex, 4, 7E9 ! measued by G11@RT
mp, ex, 4, 18.E9 ! measued by G11@LN2; wax-based insulation?
!mp, ex, 4, 13.3E9 ! measued by G11@LN2; wax-based insulation?
mp, prxy, 4, 0.3
!TB, PLAS, 4, 2, , BISO
!TBDATA,,400E6,10E6


! Steel 5
mp, ex, 5, 250E9
mp, prxy, 5, 0.3


