! ============================================================
! 5-BC-thermal.inp  --  SKELETON, not yet implemented
! ============================================================
! Future content: cooldown load step from 293 K (TREF in 0-start.inp)
! to 4.2 K, with CTE-driven contraction developing pre-strain on Nb3Sn.
!
! Sketch of what should go here:
!
!   SELTOL, 1.E-7
!   allsel
!   ! Reuse the same in-plane mechanical BCs as the mechanical stages:
!   !   bottom    : UY=0, UX=0 at one corner
!   !   left/right: UX=0
!   !   top       : free (or UY=0 if the cable is z-locked by fixtures)
!   ! ... copy the nset_* definitions from 5-BC-cyclic.inp ...
!
!   /solu
!   nropt,unsymmetric
!   nlgeom,on
!   AUTOTS,ON
!   DELTIM,0.05,,,ON
!   CUTCONTROL,PLSLIMIT,1
!
!   ! Cooldown load step:
!   TIME, 1.0
!   TUNIF, 4.2                    ! uniform body temperature -> CTE contraction
!   outres,ALL,ALL
!   SOLVE
!
! Prerequisites NOT yet in place:
!   * MP,ALPX,<mat>,<cte> for materials 1..5 in 1-material_properties.inp
!   * Decision: is cooldown the first step (TIME=1) and then mechanical
!     stages chain via RESUME?  Or is cooldown a separate .db that the
!     mechanical 00-restart-* files RESUME from?
! ============================================================

/COM, ============================================================
/COM, 5-BC-thermal.inp is a SKELETON -- cooldown physics not implemented.
/COM, ============================================================
