! =================================================================
! ==== boundary conditions - radial displacement-controlled load ===
! =================================================================
! Fresh-start radial compaction: this BC deck assumes an UNDEFORMED
! cable (RESUMEd from base.db via 0-start-radial.inp). It is
! independent of displacement_transverse -- no DDELE of carried-over
! constraints, no spring-back, no inherited plastic state.
!
! RIGHT:  UX = 0           (anchor wall)
! BOTTOM: UX = UY = 0      (fixed lower edge)
! TOP:    UY = 0           (locked top, no vertical motion)
! LEFT:   UX = cyclic ramp (driven wall, compresses cable to the right)
!
! Cyclic ramp shape mirrors 5-BC-cyclic.inp (percent strain), scaled
! by 2*x_cab instead of 2*n_stacks*y_cab. Positive UX on the left wall
! (at x=-x_cab) moves it toward x=0 -> radial compression.
SELTOL, 1.E-7

!!! node sets
allsel
nsel,s,loc,y,-y_cab
nsel,r,loc,x,-x_cab+1.e-6,x_cab-1.e-6
cm,nset_bot,node

allsel
nsel,s,loc,x,x_cab
cm,nset_right,node

allsel
nsel,s,loc,x,-x_cab
cm,nset_left,node

allsel
nsel,s,loc,y,(2*n_stacks-1)*y_cab
nsel,r,loc,x,-x_cab,x_cab
cm,nset_top,node

! Apply fixed BCs on the undeformed cable
alls
CMSEL, s, nset_right, node
D, nset_right, Ux, 0

CMSEL, s, nset_bot, node
D, nset_bot, Uy, 0
D, nset_bot, Ux, 0

CMSEL, s, nset_top, node
D, nset_top, Uy, 0

allsel

! Solver settings + outres policy + GSBDATA (shared across all BC decks)
/inp,5-BC-solver-settings,inp

! Cyclic strain ramp (same percent values as 5-BC-cyclic.inp, scaled
! by 2*x_cab to give a UX target on the left wall).
n_timesteps = 11
*dim,myArray,array,n_timesteps
myArray(1)  = 0.2
myArray(2)  = 0.5
myArray(3)  = 0.35
myArray(4)  = 0.5
myArray(5)  = 1.0
myArray(6)  = 0.8
myArray(7)  = 1.0
myArray(8)  = 1.5
myArray(9)  = 1.3
myArray(10) = 1.5
myArray(11) = 2.0

*do,timestep,1,n_timesteps
    TIME, timestep
    ! Positive UX moves the left wall (at x=-x_cab) toward x=0 -> radial compression.
    displacement_x = myArray(timestep)*x_cab*2/100

    CMSEL, s, nset_left, node
    D, nset_left, UX, displacement_x, , , , , , , ,

    alls
    SOLVE
    /COM,Finished radial displacement solve for timestep %timestep% of %n_timesteps%

*enddo
