! ===================================================
! ==== boundary conditions - FREE radial pressure ===
! ===================================================
! Free-compression variant of 5-BC-radial.inp:
! the right wall (the "loaded against" wall) carries the full anchor
! UX=UY=0; the top and bottom walls have NO constraints (cable can bulge
! freely in Y under radial pressure).
!
! LEFT:   SFL pressure on lines (UX free, driven face)
! RIGHT:  UX = UY = 0 (full anchor)
! TOP:    free
! BOTTOM: free
SELTOL, 1.E-7

!!! node sets
allsel
nsel,s,loc,y,-y_cab
nsel,r,loc,x,-x_cab+1.e-6,x_cab-1.e-6
cm,nset_bot,node

allsel
nsel,s,loc,x,x_cab
cm,nset_right,node

nsel,s,loc,x,-x_cab
cm,nset_left,node

allsel
nsel,s,loc,y,(2*n_stacks-1)*y_cab
nsel,r,loc,x,-x_cab,x_cab
cm,nset_top,node

!!! line set for left pressure
allsel
lsel,s,loc,x,-x_cab
cm,lset_left,line

! Apply fixed BCs -- right wall is the sole anchor, top/bottom deliberately free
alls
CMSEL, s, nset_right, node
D, nset_right, Ux, 0
D, nset_right, Uy, 0

allsel

! Solver settings + outres policy + GSBDATA (shared across all BC decks)
/inp,5-BC-solver-settings,inp

! presArray values are absolute pressures [Pa], patched from cable_parameters_user.json [cablestack.pressure]
! <<<PRESSURE_CYCLE_BLOCK_START>>>
! area = 2*x_cab*gauge_L = placeholder
n_timesteps = 7
*dim,presArray,array,n_timesteps
presArray(1) = 5.000000E+07   ! ramp 1: 50 MPa
presArray(2) = 8.333333E+05   ! unload: 200 N
presArray(3) = 1.000000E+08   ! ramp 2: 100 MPa
presArray(4) = 8.333333E+05   ! unload: 200 N
presArray(5) = 1.500000E+08   ! ramp 3: 150 MPa
presArray(6) = 1.875000E+08   ! peak: 45000 N
presArray(7) = 8.333333E+05   ! unload: 200 N
! <<<PRESSURE_CYCLE_BLOCK_END>>>

*do,timestep,1,n_timesteps
    TIME, timestep
    pres_val = presArray(timestep)

    allsel
    CMSEL, s, lset_left, line
    SFL,all,PRES,pres_val

    alls
    SOLVE
    /COM,Finished radial pressure solve for timestep %timestep% of %n_timesteps%

*enddo
