! ===========================================================================
! ==== boundary conditions - FREE radial displacement-controlled loading ====
! ===========================================================================
! Free-compression variant of 5-BC-displacement-radial.inp:
! the right wall (the "loaded against" wall) carries the full anchor
! UX=UY=0; the top and bottom walls have NO constraints (cable can bulge
! freely in Y under radial compression).
!
! LEFT:   UX = cyclic ramp (driven)
! RIGHT:  UX = UY = 0      (full anchor)
! TOP:    free
! BOTTOM: free
SELTOL, 1.E-7

!!! node sets
allsel
nsel,s,loc,y,-y_cab
nsel,r,loc,x,-x_cab+1.e-6,x_cab-1.e-6
cm,nset_bot,node

allsel
nsel,s,loc,x,x_cab
cm,nset_right,node

allsel
nsel,s,loc,x,-x_cab
cm,nset_left,node

allsel
nsel,s,loc,y,(2*n_stacks-1)*y_cab
nsel,r,loc,x,-x_cab,x_cab
cm,nset_top,node

! Apply fixed BCs -- right wall is the sole anchor, top/bottom deliberately free
alls
CMSEL, s, nset_right, node
D, nset_right, Ux, 0
D, nset_right, Uy, 0

allsel

! Solver settings + outres policy + GSBDATA (shared across all BC decks)
/inp,5-BC-solver-settings,inp

n_timesteps = 11
*dim,myArray,array,n_timesteps
myArray(1)  = 0.2
myArray(2)  = 0.5
myArray(3)  = 0.35
myArray(4)  = 0.5
myArray(5)  = 1.0
myArray(6)  = 0.8
myArray(7)  = 1.0
myArray(8)  = 1.5
myArray(9)  = 1.3
myArray(10) = 1.5
myArray(11) = 2.0

*do,timestep,1,n_timesteps
    TIME, timestep
    ! Positive UX moves the left wall (at x=-x_cab) toward x=0 -> radial compression.
    displacement_x = myArray(timestep)*x_cab*2/100

    CMSEL, s, nset_left, node
    D, nset_left, UX, displacement_x, , , , , , , ,

    alls
    SOLVE
    /COM,Finished radial displacement solve for timestep %timestep% of %n_timesteps%

*enddo
