! ===========================================================
! ==== boundary conditions - FREE transverse compaction =====
! ===========================================================
! Free-compression variant of 5-BC-cyclic.inp:
! the sidewalls have NO UX constraint (the cable is free to bulge laterally
! under Poisson effect). Bottom is fully pinned, top is the driven face.
!
! LEFT/RIGHT: free
! BOTTOM:     UX = UY = 0
! TOP:        UY = cyclic ramp (driven)
SELTOL, 1.E-7
!!! node set
allsel
nsel,s,loc,y,-y_cab
nsel,r,loc,x,-x_cab+1.e-6,x_cab-1.e-6
cm,nset_bot,node

allsel
nsel,s,loc,x,x_cab
cm,nset_right,node

nsel,s,loc,x,-x_cab
cm,nset_left,node


allsel
nsel,r,loc,y,(2*n_stacks-1)*y_cab
nsel,r,loc,x,-x_cab,x_cab

cm,nset_top,node

! apply BC -- sidewalls deliberately FREE
alls
CMSEL, s, nset_bot, node
D, nset_bot, Uy, 0
D, nset_bot, Ux, 0


allsel

! Solver settings + outres policy (shared across all BC decks)
/inp,5-BC-solver-settings,inp

n_timesteps = 11
*dim,myArray,array,n_timesteps
myArray(1) = 0.2
myArray(2) = 0.5
myArray(3) = 0.35
myArray(4) = 0.5
myArray(5) = 1
myArray(6) = 0.8
myArray(7) = 1
myArray(8) = 1.5
myArray(9) = 1.3
myArray(10) = 1.5
myArray(11) = 2

*do,timestep,1,n_timesteps
    TIME, timestep
    CMSEL, s, nset_top, node
    displacement_y = -myArray(timestep)*y_cab*2*n_stacks/100
    D,nset_top,UY,displacement_y, , , , , , , ,

    alls
    SOLVE
    /COM,Finished solve for timestep %timestep% of %n_timesteps%

*enddo
