*DATABASE_GLSTAT
$       dt    binary      lcur     ioopt     dthff     binhf             unused1
     1E-06         3         0         0         0         0                   0
*DATABASE_SPCFORC
$       dt    binary      lcur     ioopt     dthff     binhf             unused1
     1E-06         3         0         0         0         0                   0
*DATABASE_RCFORC
$       dt    binary      lcur     ioopt     dthff     binhf             unused1
     1E-06         3         0         0         0         0                   0
*DATABASE_NCFORC
$       dt    binary      lcur     ioopt     dthff     binhf             unused1
     1E-06         3         0         0         0         0                   0
*DATABASE_BNDOUT
$       dt    binary      lcur     ioopt     dthff     binhf             unused1
     1E-06         3         0         0         0         0                   0
*DATABASE_NODOUT
$       dt    binary      lcur     ioopt     dthff     binhf             unused1
     1E-06         3         0         0         0         0                   0
*DATABASE_MATSUM
$       dt    binary      lcur     ioopt     dthff     binhf             unused1
     1E-06         3         0         0         0         0                   0
*DATABASE_ELOUT
$       dt    binary      lcur     ioopt     dthff     binhf             unused1
     1E-06         3         0         0         0         0                   0
*DATABASE_JNTFORC
$       dt    binary      lcur     ioopt     dthff     binhf             unused1
     1E-06         3         0         0         0         0                   0
*DATABASE_DEFORC
$       dt    binary      lcur     ioopt     dthff     binhf             unused1
     1E-06         3         0         0         0         0                   0
*DATABASE_TPRINT
$       dt    binary      lcur     ioopt     dthff     binhf             unused1
     1E-06         3         0         0         0         0                   0
*DATABASE_EXTENT_BINARY
$    neiph     neips    maxint    strflg    sigflg    epsflg    rltflg    engflg
         0         0         0        10         1         1         0         0
$   cmpflg    ieverp    beamip     dcomp      shge     stssz    n3thdt   ialemat
         0         0         0         0         0         0         0         0
$  nintsld   pkp_sen      sclp     hydro     msscl     therm    intout    nodout
         0         0         0         0         2         0                    
*DATABASE_BINARY_D3PLOT
$       dt      lcdt      beam     npltc    psetid                       unused1
     5E-06         0         0         0         0                              
$    ioopt                                                               unused2
         0                                                                      
*DATABASE_BINARY_INTFOR
$       dt      lcdt      beam     npltc    psetid                        unused
     5E-05         0         0         0         0                              
*DATABASE_BINARY_D3PROP
$    ifile     imatl     iwall                                           unused2
         2         1         0                                                  
*END