*DEFINE_COORDINATE_SYSTEM
$       ID        xO        yO        zO        xL        yL        zL   unused1
       135         0         0         0         1         0         0          
$       xP        yP        zP                                           unused2
         0         1         0                                                  
*DEFINE_COORDINATE_SYSTEM
$       ID        xO        yO        zO        xL        yL        zL   unused1
       163 -1.709686 5.5426653 7.9999995   9.17182 5.5426653 7.9999995          
$       xP        yP        zP                                           unused2
 -1.709686 16.424171 7.9999995             
$ ID        : Unique coordinate system ID
$ xO, yO, zO: Origin point of the new coordinate system
$ xL, yL, zL: A point defining the X-axis direction of the local system
$ xP, yP, zP: A point defining the X-Y plane orientation (used to compute the Y-axis)
