*SET_SEGMENT
         xx
$for segment xx, now all the nodes come below

*SET_SEGMENT
         yy
$for segment xx, now all the nodes come below


*CONTACT_TIED_SURFACE_TO_SURFACE_OFFSET_ID
$       ID                                                               heading
       180Bonded - Open CASCADE STEP translator 7.6 1|Solid[2] To Open CASCADE S
$     ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
         xx         yy         0         0         0         0         1         1
$       fs        fd        dc        vc       vdc    penchk        bt        dt
         0         0         0         0        10         0         0         0
$      sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
         0         0      -250      -250         0         0         0         0
$     soft   softscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         0         0         0         0         3         5         0         0
$   penmax    tkhopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
         0         0         0         0         0         0         0         0
