*DEFINE_CURVE
$       ID      sidr       sfa       sfo      offa      offo    dattyp   unused1
         2         0         0         0         0         0         0          
$                 a1                  o1                                 unused1
                   0               -5940                                        
$                 a1                  o1                                 unused1
               0.001               -5940                                        
$                 a1                  o1                                 unused1
                0.01               -5940                                        
*BOUNDARY_PRESCRIBED_MOTION_RIGID
$      sid       dof       vad      lcid        sf       vid     death     birth
        22         2         0         2         1         0         0         0